az login

az group create --name "PizzaStoreResourceGroup" --location "brazilsouth"

az appservice plan create --name "PizzaStorePlan" --resource-group "PizzaStoreResourceGroup" --sku F1 --location brazilsouth 

az webapp create --name "PizzaStoreWebApp" --resource-group "PizzaStoreResourceGroup" --plan "PizzaStorePlan" --runtime "dotnet:8"

az webapp create --name PizzaStoreWebApp --resource-group PizzaStoreResourceGroup --plan PizzaStorePlan --deployment-local-git

az webapp deployment source config --branch main --manual-integration --name PizzaStoreWebApp --repo-url https://github.com/EnzoAparicio/pizzastore.git --resource-group PizzaStoreResourceGroup

